@charset "UTF-8";
/*PALETAS DE COLORES*/
/*FUENTES*/
/*RESOLUCIONES DE PANTALLAS*/
/*MIXIN*/
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #e0bc88;
  background-image: url("/img/disenioCaja.webp");
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(239, 244, 244);
  position: sticky;
  top: 0;
  z-index: 1;
}

header nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.logo-sombrero {
  width: 60px;
  height: 60px;
  object-fit: contain;
  background-color: #c34262;
  margin: 10px;
  border-radius: 30px;
  padding: 3px;
}

.cajaNav {
  display: flex;
  justify-content: space-between;
}

li {
  color: gray;
  list-style: none;
}
li a {
  text-decoration: none;
  color: gray;
  cursor: pointer;
  line-height: 20px;
}

.iconos, .footer a:hover {
  width: 30px;
  height: 30px;
}
.iconos:hover, .footer a:hover {
  background-color: rgba(248, 244, 244, 0.7);
  border-radius: 5px;
}

/*MIXIN*/
#logo {
  width: 100%;
  height: 230px;
  background-color: rgba(248, 244, 244, 0.8);
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#logo img {
  width: 250px;
}

h1 {
  color: rgb(117, 117, 117);
  padding-top: 15px;
  font-size: 26px;
}

footer {
  background-color: rgb(58, 58, 58);
  padding: 30px;
  max-height: 400px;
}

/*EXTEND*/
.footer {
  color: #e0bc88;
}
.footer a {
  color: #e0bc88;
  text-decoration: none;
  transition: 0.2s;
}
.footer a:hover {
  color: rgb(58, 58, 58);
}

.num-tel {
  display: flex;
  font-size: 11px 1;
}

.contacto, .redes-sociales {
  color: #e0bc88;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
}

.carrito {
  width: 40px;
}

.seccion-carrito {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

#carouselExampleAutoplaying {
  margin: 0 auto;
  width: 100%;
}

.carousel-item img {
  height: 400px;
  object-fit: cover;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 50%;
}

@media (min-width: 768px) {
  #carouselExampleAutoplaying {
    width: 80%;
  }
  .carousel-item img {
    height: 500px;
  }
}
main {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
main a {
  text-decoration: none;
  font-weight: 500;
  color: gray;
  cursor: pointer;
  font-size: 1.1em;
  display: flex;
  justify-content: center;
  background-color: rgba(248, 244, 244, 0.8);
  margin-bottom: 50px;
  margin-top: 20px;
}

.torta {
  width: 280px;
  height: 280px;
  object-fit: cover;
  margin: 5px;
  border-radius: 5px;
  transition: 1s;
}
.torta:hover {
  transform: scale(1.1);
}

.padre-cards {
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;
}

.card {
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: rgba(248, 244, 244, 0.8);
  border: none;
}

.descripci√≥n-producto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: transparent;
}

.agregar-al-carrito {
  background-color: rgb(58, 58, 58);
  padding: 8px 12px;
  color: #cfcfcf;
  font-size: 12px;
  font-weight: 100;
  cursor: pointer;
  border-radius: 8px;
  width: 12rem;
  margin-bottom: 6px;
}
.agregar-al-carrito:hover {
  background-color: #cfcfcf;
  color: rgb(58, 58, 58);
  font-weight: 500;
}

.nombre-producto {
  font-size: 18px;
  font-weight: 300;
  color: rgb(29, 28, 28);
  line-height: 30px;
  height: 60px;
  margin-top: 20px;
  margin-bottom: 0px;
}
@media (min-width: 768px) {
  .nombre-producto {
    font-size: 14px 2;
  }
}
@media (min-width: 992px) {
  .nombre-producto {
    font-size: 18px;
  }
}

.precio-producto {
  padding: 0px 40px;
  font-weight: 500;
  font-size: 18px -1;
  color: rgb(29, 28, 28);
  line-height: 30px;
}

form {
  display: flex;
  flex-direction: column;
  width: 220px;
  padding: 20px;
}
@media (min-width: 768px) {
  form {
    width: 400px;
  }
}
@media (min-width: 992px) {
  form {
    width: 500px;
  }
}

.iconos-contacto {
  width: 40px;
  object-fit: cover;
  margin: 20px;
}

.info-contacto {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  padding-top: 60px;
}

.logo-contacto {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  align-items: flex-end;
  color: rgb(58, 58, 58);
}
.logo-contacto p {
  color: rgb(58, 58, 58);
  font-weight: 500;
  background-color: rgba(248, 244, 244, 0.7);
  padding: 10px;
  font-size: 11px;
}
@media (min-width: 768px) {
  .logo-contacto {
    flex-direction: row;
  }
  .logo-contacto p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .pagina-contacto {
    display: none;
  }
}

.formulario {
  height: 25px;
  margin-top: 5px;
  margin-bottom: 15px;
}

#formulario-contacto {
  width: 300px;
}
#formulario-contacto label {
  color: rgb(58, 58, 58);
  background-color: rgba(248, 244, 244, 0.7);
  font-size: 14px;
}
@media (min-width: 768px) {
  #formulario-contacto {
    font-size: 18px;
    width: 500px;
  }
}

.mapa {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 80px;
  padding-top: 50px;
}
.mapa p {
  color: rgb(58, 58, 58);
  background-color: rgba(248, 244, 244, 0.7);
  padding: 10px;
  font-size: 11px;
}
@media (min-width: 768px) {
  .mapa p {
    font-size: 18px;
  }
}
@media (min-width: 768px) {
  .mapa {
    justify-content: flex-start;
    margin-left: 100px;
  }
}

.main {
  max-width: 1100px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 140px;
  margin-bottom: 100px;
  /* margin-left: auto;
     margin-right auto;
     Is a trick for centering an element horizontally
     without needing a container. */
  margin-left: auto;
  margin-right: auto;
}

.page-title {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 18px;
}

.checkout-grid {
  display: grid;
  /* Here, 1fr means the first column will take
     up the remaining space in the grid. */
  grid-template-columns: 1fr 350px;
  column-gap: 12px;
  /* Use align-items: start; to prevent the elements
     in the grid from stretching vertically. */
  align-items: start;
}

@media (max-width: 1000px) {
  .main {
    max-width: 500px;
  }
  .checkout-grid {
    grid-template-columns: 1fr;
  }
}
.cart-item-container,
.payment-summary {
  border: 1px solid rgb(222, 222, 222);
  border-radius: 4px;
  padding: 18px;
  background-color: rgba(248, 244, 244, 0.7);
}

.cart-item-container {
  margin-bottom: 12px;
}

.payment-summary {
  padding-bottom: 5px;
}

@media (max-width: 1000px) {
  .payment-summary {
    /* grid-row: 1 means this element will be placed into row
      1 in the grid. (Normally, the row that an element is
      placed in is determined by the order of the elements in
      the HTML. grid-row overrides this default ordering). */
    grid-row: 1;
    margin-bottom: 12px;
  }
}
.delivery-date {
  color: rgb(29, 28, 28);
  font-weight: 700;
  font-size: 19px;
  margin-top: 5px;
  margin-bottom: 22px;
}

.cart-item-details-grid {
  display: grid;
  /* 100px 1fr 1fr; means the 2nd and 3rd column will
     take up half the remaining space in the grid
     (they will divide up the remaining space evenly). */
  grid-template-columns: 100px 1fr 1fr;
  column-gap: 25px;
}

@media (max-width: 1000px) {
  .cart-item-details-grid {
    grid-template-columns: 100px 1fr;
    row-gap: 30px;
  }
}
.product-image {
  max-width: 100%;
  max-height: 120px;
  /* margin-left: auto;
     margin-right auto;
     Is a trick for centering an element horizontally
     without needing a container. */
  margin-left: auto;
  margin-right: auto;
}

.product-name {
  font-weight: 700;
  margin-bottom: 8px;
}

.product-price {
  color: #c34262;
  font-weight: 700;
  margin-bottom: 5px;
}

.product-quantity .link-primary {
  margin-left: 3px;
}

@media (max-width: 1000px) {
  .delivery-options {
    /* grid-column: 1 means this element will be placed
       in column 1 in the grid. (Normally, the column that
       an element is placed in is determined by the order
       of the elements in the HTML. grid-column overrides
       this default ordering).

       / span 2 means this element will take up 2 columns
       in the grid (Normally, each element takes up 1
       column in the grid). */
    grid-column: 1/span 2;
  }
}
.delivery-options-title {
  font-weight: 700;
  margin-bottom: 10px;
}

.delivery-option {
  display: grid;
  grid-template-columns: 24px 1fr;
  margin-bottom: 12px;
  cursor: pointer;
}

.delivery-option-input {
  margin-left: 0px;
  cursor: pointer;
}

.delivery-option-date {
  color: rgb(29, 28, 28);
  font-weight: 500;
  margin-bottom: 3px;
}

.delivery-option-price {
  color: rgb(120, 120, 120);
  font-size: 15px;
}

.payment-summary-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
}

.payment-summary-row {
  display: grid;
  /* 1fr auto; means the width of the 2nd column will be
     determined by the elements inside the column (auto).
     The 1st column will take up the remaining space. */
  grid-template-columns: 1fr auto;
  font-size: 15px;
  margin-bottom: 9px;
}

.payment-summary-money {
  text-align: right;
}

.subtotal-row .payment-summary-money {
  border-top: 1px solid rgb(222, 222, 222);
}

.subtotal-row div {
  padding-top: 9px;
}

.total-row {
  color: #c34262;
  font-weight: 700;
  font-size: 18px;
  border-top: 1px solid rgb(222, 222, 222);
  padding-top: 18px;
}

.place-order-button {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 8px;
  margin-top: 11px;
  margin-bottom: 15px;
}

/*# sourceMappingURL=styles.css.map */
